<!DOCTYPE html>
<html lang="en">
<head>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <meta charset="UTF-8">
    <title>ToDoListAPP</title>
    <link rel="icon" href="./img/app_icon_web.png">
</head>
<body>
<header>
        <a href="index.html">
        <img id="appIcon" src="img/app_icon.png">
        <div id="headerText">
            <h1>ZaanList</h1>
        </div>
        </a>
</header>


<div id="addList"  style="display: none">
    <input type="text" id="myInputList" placeholder="List name...">
    <span onclick="newList()" class="addBtn">Add</span>
</div>
<div id="editList" style="display: none">
    <input type="text" id="myEdit" placeholder="Edit List Name...">
    <span onclick="editListName()" class="addBtn">Edit</span>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script src="javasript/api.js"></script>
</body>
<img id="addIconIndex" onclick="showDiv()" src="img/add_icon.png">


</html>
