<!DOCTYPE html>
<html lang="en">
<head>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <meta charset="UTF-8">
    <title>ToDoListAPP</title>
    <link rel="icon" href="./img/app_icon_web.png">
</head>
<body>

    <header>
        <a href="index.html">
        <img id="appIcon" src="img/app_icon.png">
        <div id="headerText">
            <h1>ZaanList</h1>
        </div>
        </a>
    </header>
    <!--Lista de todas las listas-->
    <div id="listsDivTitle">
        <h2>LISTAS</h2>
    </div>
    <div id="listsDiv"></div>


    <img id="imageMenuIcon" src="./img/menu_icon.png" onclick="ocultarListsDiv()">


    <!--Lista seleccionada-->
    <div id="myDIV" class="header">

    </div>
    <div id="objectsDiv" >
        <ul id="myUL">
        </ul>
    </div>

    <img id="addIconLists" onclick="showDiv()" src="img/add_icon.png">

    <div id="add" style="display: none">
        <input type="text" id="myInput" placeholder="Title...">
        <span onclick="newElementItem()" class="addBtn">Add</span>
    </div>

    <div id="edit" style="display: none">
        <input type="text" id="myEdit" placeholder="Edit Item Name...">
        <span onclick="editItemName()" class="addBtn">Edit</span>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="./javasript/apiList.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>

</body>
</html>
